{
  "name": "apex-predict",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test": "./.venv/bin/pytest",
    "test:unit": "./.venv/bin/pytest -m unit",
    "test:security": "./.venv/bin/pytest -m security",
    "test:penetration": "./.venv/bin/pytest -m penetration",
    "test:fuzz": "./.venv/bin/pytest -m fuzz",
    "check": "./.venv/bin/ruff check .",
    "load:locust": "./.venv/bin/locust -f tests/load/locustfile.py",
    "tauri": "echo 'Tauri desktop shell not scaffolded in this phase'"
  }
}
